# repo2-app

./: pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml
src/main/java/org/example/: Repo2App.java
